<!DOCTYPE html>
<html>

<head>
</head>

<body>
    <svg height="1000" width="1000">
	<title>Driving age verification flowchart</title>
	<desc>This flowchart checks if a person can legally drive by scaning their ID</desc>
	  
	  
	  <rect x="480" y="60" rx="40" width="150" height="75" fill="white" stroke="black">
	    <title>starting point of the flowchart</title>
	  </rect>
	  <text x="530" y="100" fill="black">Start</text>
	  <line x1="550" y1="135" x2="550" y2="190" stroke="black" />
	  <polygon points="540,190 560,190 550,200">
	    <title>flow direction</title>
	  </polygon>
	  <line x1="550" y1="250" x2="550" y2="310" stroke="black" />
	  <polygon points="540,310 560,310 550,320" />
	  <polygon points="500,200 650,200 600,270 450,270" fill="white" stroke="black">
	    <title>Input Scan ID</title>
	  </polygon>
	  <polygon points="550,320 650,380 550,440 450,380" fill="white" stroke="black">
	   <title>decision is age greater than or equal to 16</title>
	  </polygon>
	  <line x1="380" y1="380" x2="450" y2="380" stroke="black" />
	  <line x1="380" y1="380" x2="380" y2="490" stroke="black" />
	  <polygon points="370,490 390,490 380,500" />
	  <line x1="650" y1="380" x2="720" y2="380" stroke="black" /><!--right side horizontal line -->
	  <line x1="720" y1="380" x2="720" y2="490" stroke="black" /><!--right side vertical line -->
	  <polygon points="710,490 730,490 720,500" />
	  
	  <polygon points="300,500 450,500 400,570 250,570" fill="white" stroke="black">
	   <title>can drive if yes</title>
	  </polygon>
	  <polygon points="650,500 800,500 750,570 600,570" fill="white" stroke="black">
	   <title>can not drive if no</title>
	  </polygon>
	  <rect x="480" y="700" rx="40" width="150" height="75" fill="white" stroke="black">
	    <title>flowchart ends</title>
	  </rect>
	  <line x1="720" y1="570" x2="720" y2="740" stroke="black" />
	  <line x1="720" y1="740" x2="640" y2="740" stroke="black" />
	  <polygon points="630,740 640,730 640,750" />
	  
	  <line x1="380" y1="570" x2="380" y2="740" stroke="black" />
	  <line x1="380" y1="740" x2="470" y2="740" stroke="black" />
	  <polygon points="480,740 470,730 470,750" />
	  <text x="530" y="740" fill="black">End</text>
	  <text x="400" y="370" fill="black">Yes</text>
	  <text x="670" y="370" fill="black">No</text>
	  <text x="520" y="240" fill="black">Scan ID</text>
	  <text x="510" y="380" fill="black">Age >= 16?</text>
	  <text x="320" y="530" fill="black">Can drive</text>
	  <text x="660" y="530" fill="black">Can't drive</text>
	</svg>
</body>

</html>